
# Environment Configuration
ENVIRONMENT=development

# Azure/Microsoft Entra ID Configuration
#AZURE_TENANT_ID=your-tenant-id-here
#AZURE_CLIENT_ID=your-client-id-here
#AZURE_CLIENT_SECRET=your-client-secret-here

AZURE_TENANT_ID=df17274c-ffb6-45f7-84d3-177ae7c6bd1f
AZURE_CLIENT_ID=d95e0397-1de4-4434-a540-3aa5e3c73c94
AZURE_CLIENT_SECRET=5Mj8Q~IuFrRrnAuGeAWnEnmsQQSXZwOAmitc1csz


# OAuth Configuration - LOCALHOST
REDIRECT_URI=http://localhost:8080/auth/callback

# Security
SECRET_KEY=AN4nR-rN2XqbBi1cswvvg2T4RGYem_nVA-VZgSlxbpQ

# Server Configuration
PORT=8080

# Logging
LOG_LEVEL=DEBUG